@primary: greenyellow;
@accent: green;
@secondary: ivory;
body{
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzI4MjgyOCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSIzIiBjeT0iNC4zIiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjEwLjUiIGN5PSIxMi41IiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxMC41IiBjeT0iMTEuMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+Cjwvc3ZnPg==");;
}
#buttons{
    width:100%;
}
.center{
    text-align: center;
}
.button {
    float:left;
    background: @secondary;
    color: @accent;
    border: solid 1px @primary;
    line-height: 50px;
    height: 50px;
    width: 12.5%;
    display:flex;
}
.rowpad {
    padding: 10px;
}
.card{
    width: 100%!important;
    margin-bottom: 20px;
}
.card img{
    height: 250px;
}
.card-wrapper {
    padding: 10px;
    width:33.33%;
    float:left;
}